REACT_APP_SOLANA_RPC_HOST=https://wandering-frosty-film.solana-devnet.quiknode.pro/2d989cbbd58eb4846c8971918ca5b41758c1525b/
REACT_APP_PROGRAM_ID=3FTmdW91sjtMtGEuWQGBwEXHxvT1YKdNg7iacCpPK1Rw
REACT_APP_PROGRAM_ACCOUNT=EtzC45tq83QR5ujPiZbShgYSnkReAm6qz6Ju3mnCa7C9